*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html 
    font-size: 62.5%

body 
    padding: 5rem
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 1.6rem
    line-height: 140%
    letter-spacing: 0.12em


.container 
    background-color: #F7F7F7 

.header 
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%),url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%)
    &__logo 
        position: absolute
        left: 5rem
        top: 5rem
        height: 5.3rem
        width: 5.6rem
    &__box 
        position: absolute
        left: 50% 
        top: 50% 
        transform: translate(-50%, -50%) 
        width: 100%
        text-align: center
.title-frist 
    color: #fff
    &__main
        display: block
        text-transform: uppercase
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 0.2em
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: .7s
        animation-delay: .7s  
        animation-timing-function: easy
        backface-visibility: hidden
        animation-fill-mode: backwards
    &__secondary 
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4rem
        animation-name: rightToLeft
        animation-duration: .7s
        animation-delay: .7s 
        animation-timing-function: easy
        backface-visibility: hidden
        margin-bottom: 6.5rem
        animation-fill-mode: backwards

.btn            
    &:link, &:visited
        position: relative 
        display: inline-block
        text-transform: uppercase
        text-decoration: none 
        font-size: 2rem
        padding: 1.5rem 4rem
        color: #777777
        background: #fff
        border-radius: 5rem
        backface-visibility: hidden
        transition: all .5s 
    &:hover
        transform: translateY(-4px)
        box-shadow: 0 .5rem .4rem 0 rgba(0, 0, 0, 0.3)
        &::after
            transform: scaleY(1.5) scaleX(1.3)
            opacity: 0
    &:active
        transform: translateY(-1px)
    &::after
        content: ""
        width: 100%
        height: 100%
        background: #fff
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1 
        transition: all .3s
    &_animated
        animation: ButtomToUP .7s ease-out .7s
        animation-fill-mode: backwards


@keyframes ButtomToUP 
    0%
        opacity: 0
        transform: translateY(5rem)  
    100%
        opacity: 1
        transform: translateY(.0rem)


@keyframes leftToRight 
    0%
        opacity: 0
        transform: translateX(-10rem) 
    80%
        transform: translateX(2rem) 
    100%
        transform: translateX(.0rem)


@keyframes rightToLeft 
    0% 
        opacity: 0
        transform: translateX(10rem)
    80% 
        transform: translateX(-2rem) 
    100%
        opacity: 1
        transform: translateX(.0rem)